{
  "name": "boekkooi/broadway",
  "description": "A extension for the Broadway package with extra's like tactician usage and other tweaks",
  "license" : [ "MIT" ],
  "authors": [
    {
      "name": "Warnar Boekkooi",
      "email": "warnar@boekkooi.net"
    }
  ],
  "require": {
    "php": ">=5.5",
    "broadway/broadway": "^0.8",
    "league/tactician": "^0.6, >= 0.6.1",
    "symfony/serializer": "~2.3"
  },
  "require-dev": {
    "symfony/framework-bundle": "~2.3, >= 2.3.24",
    "doctrine/orm": "~2.1",

    "phpunit/phpunit": "~4.8",
    "matthiasnoback/symfony-config-test": "~1.3",
    "matthiasnoback/symfony-dependency-injection-test": "^0.7, >= 0.7.4",

    "boekkooi/php-cs-fixer-checker": "^0.1"
  },
  "suggest": {
    "boekkooi/php-cs-fixer-checker": "For extra code style checks",
    "doctrine/orm": "For using doctrine with read model testing"
  },
  "autoload": {
    "psr-4": {
      "Boekkooi\\Broadway\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Boekkooi\\Broadway\\": "tests/"
    },
    "files": [
      "tests/Fixtures/Event/EventWithoutNamespace.php"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
